NEXT_PUBLIC_API_URL=http://localhost/api
NEXT_PUBLIC_SITE_URL=http://localhost:3000/
## Next Auth
NEXTAUTH_URL=http://localhost:3000/

NEXTAUTH_SECRET='2yyjI1Ucq7jkACpX4F5/A3ZlVVRFSJH50fqHLs3/duo='
NEXT_PUBLIC_JWT='podfdfghgafdtyelkjhriotmnxcvjhsdrtdfg'
JWT_SIGNING_PRIVATE_KEY='{"kty":"oct","kid":"wY20b1IdqSa00zKVZG4wfD2JHivBGQhrPmHeboy9MME","alg":"HS512","k":"GQ46Za1RL2Wi6z0cGB7FWGOwAbSQ79uQ6sL0odsVcN9DPJyby602WLvS_ZKHovZe4vLyXS4epMhersSYeMUYtA"}%'